# Application Properties
events.property=Events Profile Dev
app.testProp=Events Test

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27018/eventos_db
spring.data.mongodb.auto-index-creation=true

# Spring Cloud Config
spring.cloud.config.uri=http://localhost:8917
spring.cloud.config.name=events
spring.cloud.config.profile=dev
spring.cloud.config.label=main

# Eureka Client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8777/eureka

# Application Name
spring.application.name=events