events.property=Events Profile Dev
app.testProp=Events Testspring.data.mongodb.uri=mongodb://localhost:27018/eventos_db
spring.data.mongodb.auto-index-creation=true
spring.cloud.config.uri=http://localhost:8917
spring.cloud.config.name=events
spring.cloud.config.profile=dev
spring.cloud.config.label=main