# Application Properties
events.property=Events Profile Dev
app.testProp=Events Test


spring.cloud.config.uri=http://localhost:8917
spring.cloud.config.name=events
spring.cloud.config.profile=dev
spring.cloud.config.label=main


# Application Name
spring.application.name=events