users.property=Users Profile Dev
spring.jpa.show-sql=true
sparing.jpa.generate-ddl=true
app.testProp=Users Test

spring.datasource.url=jdbc:postgresql://localhost:5433/users_db
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.uri=http://localhost:8917
spring.datasource.username=users_user
spring.datasource.password=users_password