users.property=Users Profile Dev
spring.datasource.url=jdbc:postgresql://localhost:5433/users_db
spring.jpa.hibernate.ddl-auto=update
app.testProp=Users Test
spring.cloud.config.uri=http://localhost:8917